{
  "name": "node-mongodb-docker",
  "version": "1.0.0",
  "description": "En un replicaSet hecho en docker con mongodb, esta app se conecta a la base de datos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ockonell/nodejs-conect-to-replSet-mongodb-docker.git"
  },
  "keywords": [
    "replSet"
  ],
  "author": "hcp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ockonell/nodejs-conect-to-replSet-mongodb-docker/issues"
  },
  "homepage": "https://github.com/ockonell/nodejs-conect-to-replSet-mongodb-docker#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^3.3.3"
  }
}
